.post-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  font-family: sans-serif;
 
}

.post-header {
  display: flex;
  
  flex-direction: column;
  gap:1rem;
  
}

.main-image img {
  
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.post-info {
  padding: 1rem 2rem;
  background-color: beige;
   border-radius: 12px;
}

.post-info h2 {
  font-size: 2rem;
  color:rgb(78, 78, 174);
  margin-bottom: 1rem;
}
.post-info .category{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(62, 154, 154);
  margin-bottom: 0.5rem;
  
}
.post-info .description,.location,.owner{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(62, 154, 154);
  margin-bottom: 0.5rem;
  
}

.location {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #555;
  margin-top: 4px;
  border-bottom:2px solid #555;
}
.location-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
 
}
.location-details p{
  margin-top:0.2rem;
  font-size: 1.2rem;
  font-weight: 550;
  color: #333;
  
  
}
.owner{
  color:#4290ac;
  margin-top: 1rem;
  border-bottom:2px solid #555;
}
.owner-details .avatar-username {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color:#4290ac;
  font-weight: 600;
}
.owner-details p img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;

}
.owner-details p{
 
 margin-top:0.2rem;
  font-size: 1.2rem;
  font-weight: 550;
  color: #333;
}

.gallery-section {
  margin: 2rem 0;
  
}
.gallery-section h3{
  font-size: 2rem;
  color:rgb(78, 78, 174);
  margin-bottom: 1rem;
  border-bottom:2px solid gray;
}

.image-scroll {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.image-scroll img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.review-section {
  margin-top: 2rem;
}
.review-section h3{
   font-size: 2rem;
  color:rgb(78, 78, 174);
  margin-bottom: 1rem;
  border-bottom:2px solid gray;
}

.review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f3f3f3;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}
.review-actions {
  display: flex;
  gap: 1rem;
  padding-right: 1rem;
}
.review-actions button{
  padding: 8px 16px;
  background-color: #263f59;
  border: none;
  color: white;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  width:fit-content
}

.add-review {
  margin-top: 1.5rem;
}

.add-review textarea {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  resize: none;
}


.add-review button {
  
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #263f59;
  border: none;
  color: white;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  width:fit-content
}
.add-review {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rating-select {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rating-select label{
  margin: 0;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}
.rating-select select {
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.review-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.6rem;
}
.review-header p {
  margin: 0;
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}
.review-header img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.comment {
  font-size: 1rem;
  color: #555;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .post-header {
    flex-direction: row;
    gap: 2rem;
  }

  .main-image {
    flex: 1.5;
  }

  .post-info {
    flex: 1;
  }
}
